[platformio]
src_dir = src

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages = framework-arduinoespressif32@symlink://C:/Dev/ardino/hardware/espressif/esp32
#platform_packages = framework-arduinoespressif32@https://github.com/michail-nikolaev/arduino-esp32#master 
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
upload_speed = 11520
build_flags =
	-DZIGBEE_MODE_ED
board_build.partitions = zigbee.csv
lib_deps =
	bblanchon/ArduinoJson@^7.0.0