[platformio]
src_dir = src

#TODO:
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
#platform_packages = framework-arduinoespressif32@https://github.com/michail-nikolaev/arduino-esp32#master 

[env:seeed_xiao_esp32c6-common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
platform_packages = framework-arduinoespressif32@symlink://C:/Dev/ardino/hardware/espressif/esp32
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
upload_speed = 11520
build_flags =
	-DZIGBEE_MODE_ED
board_build.filesystem = littlefs
board_build.partitions = zigbee_spiffs.csv
lib_deps =
	bblanchon/ArduinoJson@^7.0.0

[env:seeed_xiao_esp32c6-dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
platform_packages = framework-arduinoespressif32@symlink://C:/Dev/ardino/hardware/espressif/esp32
board = seeed_xiao_esp32c6
framework = arduino
monitor_speed = 115200
upload_speed = 11520
build_type = debug
build_flags =
    -DZIGBEE_MODE_ED
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ESP_ZB_TRACE_ENABLE
    ; Link debug versions explicitly
    -lesp_zb_api.ed.debug
    -lzboss_stack.ed.debug
    -lzboss_port.native.debug
	-Wl,--exclude-libs,libesp_zb_api.ed.a
    -Wl,--exclude-libs,libzboss_stack.ed.a
    -Wl,--exclude-libs,libzboss_port.native.a

build_unflags =
    ;Remove default Zigbee library flags if they're added automatically
   -lesp_zb_api.ed
   -lzboss_stack.ed
   -lzboss_port.native
board_build.filesystem = littlefs
board_build.partitions = zigbee_spiffs.csv
lib_deps =
	bblanchon/ArduinoJson@^7.0.0